{
  "name": "codingeveryday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamg1750/Notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamg1750/Notes/issues"
  },
  "homepage": "https://github.com/williamg1750/Notes#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "franc": "^5.0.0",
    "langs": "^2.0.0",
    "method-override": "^3.0.0",
    "uuid": "^8.3.2"
  }
}
